VITE_API_URL=https://api.meshlib.io
VITE_COGNITO_USER_POOL_ID=us-east-1_AOcRGO69t
VITE_COGNITO_USER_POOL_CLIENT_ID=4sirabf6u6abo5dthq8se8tafg
VITE_VIEWER_URL=https://viewer.smileinspector.io
VITE_UPPER_DOMAIN_NAME=smileinspector.io