VITE_API_URL=https://api.dev.meshlib.io
VITE_COGNITO_USER_POOL_ID=us-east-1_FHcpvLzpW
VITE_COGNITO_USER_POOL_CLIENT_ID=2btpcnhuqkbb2o6iki822k549p
VITE_VIEWER_URL=https://viewer.dev.smileinspector.io
VITE_UPPER_DOMAIN_NAME=dev.smileinspector.io
