VITE_API_URL=https://api.qa.meshlib.io
VITE_COGNITO_USER_POOL_ID=us-east-1_s6VrgtqRc
VITE_COGNITO_USER_POOL_CLIENT_ID=5m8ss3raodrkt3pch1o7t8t2s9
VITE_VIEWER_URL=https://viewer.qa.smileinspector.io
VITE_UPPER_DOMAIN_NAME=qa.smileinspector.io